# sasMobile

./: SASMobileApp1.sln
SASMobileApp1/SASMobileApp1/: App.xaml  App.xaml.cs  SASMobileApp1.csproj
SASMobileApp1/SASMobileApp1.Android/: MainActivity.cs  SASMobileApp1.Android.csproj
SASMobileApp1/SASMobileApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SASMobileApp1/SASMobileApp1.Android/Resources/: Resource.designer.cs
SASMobileApp1/SASMobileApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SASMobileApp1.iOS.csproj
SASMobileApp1/SASMobileApp1.iOS/Properties/: AssemblyInfo.cs
SASMobileApp1/SASMobileApp1.iOS/Resources/: LaunchScreen1.storyboard
SASMobileApp1/SASMobileApp1/Converters/: UtcToZonedDateTimeConverter.cs
SASMobileApp1/SASMobileApp1/Interfaces/: IAppDataService.cs  IAuthenticationService.cs  ILeaveService.cs  IObsService.cs  IPatientService.cs
SASMobileApp1/SASMobileApp1/Models/: Constants.cs  LeaveRegDTO.cs  ObservationDTO.cs  Patient.cs  TokenResponseModel.cs
SASMobileApp1/SASMobileApp1/Services/: AppDataService.cs  AuthenticationService.cs  LeaveService.cs  ObsService.cs  PatientService.cs
SASMobileApp1/SASMobileApp1/ViewModels/: AboutPageViewModel.cs  AdminPageViewModel.cs  EnviromentalPageViewModel.cs  HomeMDPageViewModel.cs  HomeTabPageViewModel.cs  LeaveEditPageViewModel.cs  LeavePageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  MainPageViewModel.cs  ObsPageViewModel.cs  PatientDetailsPageViewModel.cs  PatientListPageViewModel.cs  PropertyPageViewModel.cs  ViewModelBase.cs  WardChangerViewModel.cs
SASMobileApp1/SASMobileApp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EnviromentalPage.xaml  EnviromentalPage.xaml.cs  HomeMDPage.xaml  HomeMDPage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  LeaveEditPage.xaml  LeaveEditPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObsPage.xaml  ObsPage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  WardChanger.xaml  WardChanger.xaml.cs
TestApp/: AppInitializer.cs  TestApp.csproj  Tests.cs
